absl-py==2.1.0
aiosignal==1.3.2
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
dm-tree==0.1.8
Farama-Notifications==0.0.4
filelock==3.17.0
frozenlist==1.5.0
fsspec==2025.2.0
grpcio==1.70.0
gymnasium==1.0.0
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lz4==4.4.3
Markdown==3.7
MarkupSafe==3.0.2
minigrid==3.0.0
mpmath==1.3.0
msgpack==1.1.0
networkx==3.2.1
numpy==2.0.2
ormsgpack==1.7.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==5.29.3
pyarrow==19.0.0
pygame==2.6.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
ray==2.42.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.22.3
scipy==1.13.1
six==1.17.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
torch==2.6.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
zipp==3.21.0
